# run configuration
FASTAPI__CONF__APP=
FASTAPI__CONF__HOST=
FASTAPI__CONF__PORT=
FASTAPI__CONF__RELOAD=
FASTAPI__CONF__WORKERS=
# database configuration
FASTAPI__DB__URL=
FASTAPI__DB__ECHO=
FASTAPI__DB__ECHO_POOL=
FASTAPI__DB__POOL_SIZE=
FASTAPI__DB__MAX_OVERFLOW=
# logs format
FASTAPI__LOG__FORMAT=
# jwt token
FASTAPI__JWT_TOKEN__LIFETIME_SECONDS=
#access token
FASTAPI__VERIFICATION_TOKEN__LIFETIME_SECONDS=
FASTAPI__VERIFICATION_TOKEN__RESET_PASSWORD_TOKEN_SECRET=
FASTAPI__VERIFICATION_TOKEN__VERIFICATION_TOKEN_SECRET=
#smtp config
FASTAPI__EMAIL__FROM_EMAIL=
FASTAPI__EMAIL__SMTP_SERVER=
FASTAPI__EMAIL__SMTP_PORT=
FASTAPI__EMAIL__SMTP_PASSWORD=
